# MedSocial

./: .classpath  .gitmodules  .project  README  pom.xml
src/main/java/com/medsocial/controller/: DoctorController.java  HomeController.java  LoginController.java  LogoutController.java  PatientController.java  RegistrationController.java  TestController.java
src/main/java/com/medsocial/dao/: GaeDatastoreUserRegistry.java  MedSocialDao.java  UserRegistry.java
src/main/java/com/medsocial/model/: Alert.java  Comment.java  DateJsonSerializer.java  Doctor.java  GaeUser.java  LocalTimeJsonDeserializer.java  LocalTimeJsonSerializer.java  Medication.java  Message.java  PartialJsonDeserialier.java  PartialJsonSerializer.java  Patient.java
src/main/java/com/medsocial/security/: AppRole.java  GaeAuthenticationFilter.java  GaeDatastoreUserRegistry.java  GaeUserAuthentication.java  GoogleAccountsAuthenticationEntryPoint.java  GoogleAccountsAuthenticationProvider.java  UserRegistry.java
src/main/java/com/medsocial/validation/: Forename.java  ForenameValidator.java  RegistrationForm.java  Surname.java  SurnameValidator.java
src/main/java/com/medsocial/web/: JsonDateSerializer.java  UserHandlerInterceptor.java
src/main/java/model/: Message.java
src/main/java/server/: MessageRepository.java
src/main/java/web/: ContextInitializer.java  IndexServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  applicationContext-security.xml  medsocial-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: addPatient.jsp  doctorMain.jsp  editPrescription.jsp  home.jsp  login.jsp  patientHome.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/doctor/: addPatient.jsp  doctorMain.jsp  patient.jsp
src/main/webapp/WEB-INF/jsp/patient/: alertadd.jsp  doctor.jsp  doctoradd.jsp  home.jsp  main.jsp  notes.jsp  prescriptions.jsp  prescriptionsadd.jsp  signup.jsp
src/main/webapp/WEB-INF/jsp/test/: home.jsp
src/main/webapp/css/: page.css
src/main/webapp/js/: overrides.js
src/main/webapp/js/controllers/patient/: app.js  patientMedicationController.js
src/main/webapp/js/models/: CalendarEvent.js  Medication.js
src/main/webapp/js/patient/: PatientHome.js  PatientViewport.js  app.js  patientHome.js
src/main/webapp/js/stores/: MedicationStore.js  medicationStore.js
src/main/webapp/js/views/patient/: DoctorList.js  PatientEditMedication.js  PatientHome.js  PatientMedicationDetail.js  PatientMedicationList.js  PatientMedications.js  PatientViewport.js
src/main/webapp/jsp/doctor/: editPrescription.jsp  patient.jsp
src/main/webapp/jsp/patient/: alertadd.jsp  doctor.jsp  doctorList.jsp  doctoradd.jsp  home.jsp  notes.jsp  patientUI.jsp  prescriptions.jsp  prescriptionsadd.jsp
src/main/webapp/jsp/test/: home.jsp
src/main/webapp/lib/fullcalendar/: Ext.FullCalendar.js  Ext.ux.FullCalendar.js
src/main/webapp/lib/fullcalendar/fullcalendar152/: fullcalendar.js
src/main/webapp/lib/multiselect/: Ext.form.ux.touch.MultiSelect.js
src/main/webapp/lib/sencha/: sencha-touch
src/main/webapp/resources/client-side-patient-ui/: alert.html  alertadd.html  calendrical.css  doctor.html  doctoradd.html  editRx.css  editRx.html  login.html  main.html  notes.html  patientUI.html  patient_style.css  prescriptions.html  prescriptionsadd.html  prescriptionsedit.html  signup.html
src/main/webapp/resources/client-side-patient-ui/patientUI_files/: page.css  patientUI.js
src/main/webapp/resources/scripts/: page.js
src/main/webapp/resources/scripts/lib/sencha/Ext.ux.TouchCalendar/: README
src/main/webapp/resources/scripts/patient/: patientHome.js
src/main/webapp/resources/styles/default/: jquery-ui.css
src/main/webapp/resources/styles/doctor/: doctor_editRx_style.css  doctor_style.css
src/test/java/server/: LocalDatastoreTest.java  MessageRepositoryTest.java
